<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    
    
    <!-- font family --> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   
   <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
   
   
   <link rel="stylesheet" href="css/circle.css">
   
   <!-- font awesome --> 
   
   <link rel="stylesheet" href="css/font-awesome.min.css">
   
   
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/responsive_custom.css">
    <title>ManhattanTec</title>
    
</head>
<body>
   
    <div class="header">
       <section id="home">
       <div class="container">
        <div class="header_nav" id="home">
        
        
        
        
        
    
        <a id="logo" class="wow bounceInDown" href="#"></a>
        <nav class="wow bounceInDown">
            <a href="#weare" class="navitem">Who We Are?</a>
            <a href="#expert" class="navitem">Our Expertise</a>
            <a href="#latest" class="navitem">Portfolio</a>
            <a href="#more" class="navitem">Extra Offers</a>
            <a href="#pricing" class="navitem">Pricing</a>
            <a href="#process" class="navitem">WorkingProcess</a>
            <a href="#contact" class="navitem">Contact</a>
        </nav>  
    
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        </div>
        <div class="header_banner">
           <div class="container">
               <div class="alcenter">
                   <button class="btn wow bounceInDown"><a href="#weare"><b>Who we Are?</b></a></button>
                </div>
            </div>
        </div>
        </section>
    </div>
    
    
    <section id="weare">
        <div class="hello text-center" id="weare">
            <div class="container">
               <div class="text_weare">
                    <h4 class="wow bounceInDown" data-wow-duration="2s">Hello we are</h4>
                    <h1 class="wow bounceInLeft" data-wow-duration="2s"><b>Manhattan Tec</b></h1>
                    <button class="btn wow bounceInUp margin" data-wow-duration="2s"><h3><a href="#expert">What we do?</a></h3></button>
                </div>
            </div>

        </div>
    </section>
    
    <section id="expert">
        <div class="expertise">
           
            <div class="container">
               <h2 class="text-center mar_top">Our Expertise</h2>
               <div class="text_expert">
                <div class="row">
                  
                    <div class="col-xs-4 wow bounceInLeft" data-wow-duration="2s">
                      <div class="">
                       <div class="c100 p90 margin_exp ">
                          <span>90%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                        
                        </div>
                        
                        <h3><br />Web Development</h3>
                        
                    </div>
                    
                    
                    
                    
                    
                    <div class="col-xs-4 wow shake" data-wow-duration="2s">
                      <div class="center">
                       <div class="c100 p85 margin_exp fit">
                          <span>85%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                            
                        </div>
                        <h3><br />Web Development</h3>
                    </div>
                    
                    
                    
                    
                    
                <div class="col-xs-4 wow bounceInRight" data-wow-duration="2s">
                    <div class="center">
                       <div class="c100 p75 margin_exp">
                          <span>75%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                     </div>
                        <div class="text-center mar_left">
                         <h3 class=""><br />Web Development</h3>
                         </div>
                    </div>
                </div>
                
                
                
                <div class="text-center mar_top">
                    <button class="btn"><a href="#latest">what have we done?</a></button>
                </div>
            </div>
        </div>
        </div>
    </section>
    
    

    <section id="latest">
        <div class="latest">
            <div class="container">
                <h2 class="text-center mar_top">Our Latest Work</h2>
                
                
       <div class="row">
   <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imgfit">
    <div class="hovereffect">
        <img class="img-responsive" src="images/01.jpg" alt="">
            <div class="overlay">
                <a href="#"><h2>View More</h2></a>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
</div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imgfit">
    <div class="hovereffect">
        <img class="img-responsive" src="images/02.jpg" alt="">
            <div class="overlay">
                <a href="#"><h2>View More</h2></a>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
</div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imgfit">
    <div class="hovereffect">
        <img class="img-responsive" src="images/03.jpg" alt="">
            <div class="overlay">
                <a href="#"><h2>View More</h2></a>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
</div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imgfit">
    <div class="hovereffect">
        <img class="img-responsive" src="images/04.jpg" alt="">
            <div class="overlay">
                <a href="#"><h2>View More</h2></a>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
</div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imgfit">
    <div class="hovereffect">
        <img class="img-responsive" src="images/05.jpg" alt="">
            <div class="overlay">
                <a href="#"><h2>View More</h2></a>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
</div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imgfit">
    <div class="hovereffect">
        <img class="img-responsive" src="images/06.jpg" alt="">
            <div class="overlay">
                <a href="#"><h2>View More</h2></a>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
</div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imgfit">
    <div class="hovereffect">
        <img class="img-responsive" src="images/07.jpg" alt="">
            <div class="overlay">
                <a href="#"><h2>View More</h2></a>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
</div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imgfit">
    <div class="hovereffect">
        <img class="img-responsive" src="images/08.jpg" alt="">
            <div class="overlay">
                <a href="#"><h2>View More</h2></a>
                <p class="icon-links">
                    <a href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>
</div>
   </div>
                
                
                
                
                <div class="text-center mar_top mar_bot">   
                    <button class="btn text-center "><a href="#more">What more we are offering?</a></button>
                </div>
            </div>

        </div>
      </section>

       
       <section id="more">
       <div class="services height_fix">
           <div class="container height_fix">
              <h2 class="text-center mar_top mar_bot">Our Latest Work</h2>
               <div class="row">
                   <div class="col-md-4 text-center wow bounceInLeft">
                      <img src="images/m1.png" alt="">
                       <h4>Marketing</h4>
                       <p>lorem ipsum lorem ipsum lorem ipsum</p>
                    
                   </div>
                   <div class="col-md-4 text-center wow shake">
                      <img src="images/m2.png" alt="">
                       <h4>Consulting</h4>
                       <p>lorem ipsum lorem ipsum lorem ipsum</p>
                   </div>
                   <div class="col-md-4 text-center wow bounceInRight">
                      <img src="images/m3.png" alt="">
                       <h4>Mobile ready</h4>
                       <p>lorem ipsum lorem ipsum lorem ipsum</p>
                   </div>
               </div>
           </div>
           
       </div>
       </section>
        
        <section id="pricing">
        <div class="pricing">
            <div class="container">
            <h2 class="text-center mar_top mar_bot">Pricing</h2>
                <div class="row">
                   
                   
                   <div class="pricing1">
                   
                   
                   
                    <div class="col-md-3 price_box image imgbtn">
                       <img src="images/pricing.png" alt="">
                        <h3>Web development</h3>
                        <p>LOrem ipsum lorem ipsum</p>
                        <button class="btn"><a href="#">Details</a></button>
                           
                    </div>
                    <div class="col-md-3 price_box image imgbtn">
                       <img src="images/pricing.png" alt="">
                        <h3>Web development</h3>
                        <p>LOrem ipsum lorem ipsum</p>
                        <button class="btn"><a href="#">Details</a></button>
                    </div>
                    <div class="col-md-3 price_box image imgbtn">
                       <img src="images/pricing.png" alt="">
                        <h3>Web development</h3>
                        <p>LOrem ipsum lorem ipsum</p>
                        <button class="btn"><a href="#">Details</a></button> 
                    </div>
                    <div class="col-md-3 price_box image imgbtn">
                       <img src="images/pricing.png" alt="">
                        <h3>Web development</h3>
                        <p>LOrem ipsum lorem ipsum</p>
                        <button class="btn"><a href="#">Details</a></button>
                    </div>
                    
                    
                    </div>
                    
                    
                    
                    
                    
                    
                </div>
                <div class="text-center mar_top mar_bot">
                    <h2>Want to know how we work?</h2>
                    <button class="btn mar_top mar_bot"><a href="#contact">Working Process</a></button>
                </div>
            </div>
            
        </div>
        </section>
        
      
         <section id="process">
         
          
            <div class="working_process">
              
               <div class="container">
                   <div class="text-center mar_top">
                      <h2 class="border">How We Work?</h2>
                  </div>
                    <div class="process">
                       <div class="image">

                        </div>
                    </div>
                    <div class="text-center top">
                        <h2>You are good to go?</h2>
                        <button class="btn text-center">How to Contact?</button>
                    </div>
                </div>
            </div>
        </section>

        
        
        <section id="contact">
        <div class="contact_us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="mar_top">Contact us</h2>
                        <form>
                          <div class="form-group">
                            <label for="inputsm"></label>
                            <input class="form-control input-lg" id="inputlg" type="text" placeholder="Name">
                          </div>
                          <div class="form-group">
                            <label for="inputsm"></label>
                            <input class="form-control input-lg" id="inputsm" type="text" placeholder="Email">
                          </div>
                        </form>
                        
                          <form action="">
                             <h5>Budget</h5>
                              <input type="radio" name="gender" value="male"> less than 500$<br>
                              <input type="radio" name="gender" value="female"> 500$-1000$<br>
                              <input type="radio" name="gender" value="other"> 1000$ ++
                            </form>
                            
                            <form action="" class="checkbox">
                             <h5>Service</h5>
                                 <div class="margin">
                              <input type="checkbox" name="vehicle" value="Bike"> Web Design<br>
                              <input type="checkbox" name="vehicle" value="Car" checked> Web developement<br>
                              <input type="checkbox" name="vehicle" value="Car" checked> Grapgic Design
                              </div>
                              
                        </form>
                          <button class="btn">Submit</button>
                    </div>
                    <div class="col-md-6">
                        <div class="map mar_top margin">
                            <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:200px;width:300px;"><div id="gmap_canvas" style="height:200px;width:300px;"><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.themecircle.net" id="get-map-data">themecircle</a></div></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.805478,-73.96522499999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.805478, -73.96522499999998)});infowindow = new google.maps.InfoWindow({content:"<b>Manhattan Tec</b><br/>2880 Broadway<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
                        </div>
                        <div class="address margin">
                            <h2>Plaza</h2>
                            <p>Dhaka</p>
                        </div>
                    </div>
                </div>
    </div>   
    </div>   
    </section>
    <section id="ready">
    <div class="start">
        <div class="container">
           <div class="text-center">
            <h2>Yes we are ready to</h2>
            <h2> start with your project</h2>
            </div>
        </div>
        
    </div>  
    
    <footer>
        <div class="footer_social">
            
        </div>
        <div class="footer">
           <div class="text-center">
            <p>&copy; all right reserved to Devising international!</p>
            </div>
        </div>
        
    </footer>
    </section>
    
    
    
    <!--  jquery CDN --->  
    
    
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="js/photo-gallery.js"></script>
    
    <script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/float-panel.js"></script>
	<script type="text/javascript" src="js/jquery.scrollto.js"></script>
	
	<script type="text/javascript"> 
	
	$(document).ready(function(){
		
		
		$('.menu-res').click(function(){
			$('.menu').slideToggle(1000);
		});
		
		
		
		$('.menu a').click(function(evn){
			evn.preventDefault();
			$('html,body').scrollTo(this.hash, this.hash); 
		
		});
		
		
	});
	
	
	
	new WOW().init();
	
	
	
	
	
	</script>
    
    <script type="text/javascript">
                // create smartbutton
        $('nav').before('<div id="smartbutton"></div>');
        $('#smartbutton').append('<div class="buttonline"></div>');
        $('#smartbutton').append('<div class="buttonline"></div>');
        $('#smartbutton').append('<div class="buttonline"></div>');

        // add click listener
        $('#smartbutton').click(function(event) 
        {
          $('nav').animate({height:'toggle'},200);
        });

    </script>

    
    
    
    
    
</body>
</html>