/* css reset starts */
html, body, div, span, applet, object, iframe, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* css reset Ends */



.height_fix { 
    min-height: 100%;
    height: 100%;
}


.header {
    width:100%;
    background-image: url("images/bann.png");
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center center;
    height:640px;   

    
}


body{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    
}

h1{
    font-size: 6em; 
}
h4{
    
    font-size: 3em;
}

a {
    color: #2c3e50;
    
}


/*
section {
    height:100vh;
    width: 100vw;
}
*/


header {
    background-image: url("images/bann.png");
    height:640px;
    width:100%;
    max-width: inherit;
}

.nav{
    height: 80px;
    background-color:; 
    
}

.cnav{
    color: white;
    
}

.cnav ul li{
    float: left;
    margin: 10px;
    font-size: 14px;
    margin-top: 33px;
}


.alcenter {
    text-align: center;
    margin-top: 250px;
    
}

.text_weare{
    margin-top: 15%;
    
}

#weare .margin{
    margin-top: 50px;
    
}


/* expert */ 

text-center{
    text-align: center;
    
}

.expertise{
    background-color: #3B97D3;
    color: white;
}

.center {
    margin: 0 auto;
    
}

.text_expert{
    margin-top: 5%;
    margin-bottom: 10%;
}


.fit{
width:100%;
}


.mar_top{
    margin-top: 70px;
}

.margin_exp{
    margin-left: 32%;
}

.margin_expert{
    margin-left: 5%;
    
}

.expert btn{
    color: black;
    
}

.expertise h2{
    font-size: 46px;
    
}

/* end of expertise **/ 

.latest h2{
    font-size: 46px;
    margin-bottom: 70px;
    
}



/* image hover effect */ 


.imgfit{
    padding: 0px;
    
}

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 4.75em;
	background: #79FAC4;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.hovereffect img {
    display: block;
    position: relative;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.hovereffect:hover img {
-webkit-transform: translate3d(0,-10%,0);
	transform: translate3d(0,-10%,0);
}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 14px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
	float: left;
	margin: 0px;
	display: inline-block;
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
	color: #fff;
	border: 1px solid #fff;
	margin: 50px 0 0 0;
	background-color: transparent;
}
.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}


.hovereffect p.icon-links a {
	float: right;
	color: #3c4a50;
	font-size: 1.4em;
}

.hovereffect:hover p.icon-links a:hover,
.hovereffect:hover p.icon-links a:focus {
	color: #252d31;
}

.hovereffect h2,
.hovereffect p.icon-links a {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

.hovereffect p.icon-links a span:before {
	display: inline-block;
	padding: 8px 10px;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.hovereffect:hover .overlay,
.hovereffect:hover h2,
.hovereffect:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.hovereffect:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.hovereffect:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.hovereffect:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.hovereffect:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}








/*End image hover effect */

/* Services More */ 

.services {
    background-color: #e64c3c; 
    height: 100vh;
    color: white;
}




/* pricing */

.pricing{
    height: 900px;
    
}

.pricing .image .btn1 { 
   position: relative; 
   
}

.pricing .mar_top{
    margin-top: 4%;
} 

.price_box img{
   width: 100%;
}

.mar_bot{
    margin-bottom: 10%;
    
}

.pricing h2{
    font-size: 46px;
    
}

.pricing h3, .pricing p  { 
    position: absolute; 
    top: 200px; 
    left: 0; 
    width: 100%; 
    text-align: center;
    color: white;
}

.pricing1 button {
    position: absolute;
    top: 477px;
    width: 40%;
    left: 87px;
    color: black;
}

.imgbtn{
    position: relative;
    display:inline-block;
}

.btn_rel{
    position: absolute;
    
}


.pricing .mar_top{
    
    
}


/* pricing End! */



/* Working process */

.working_process{
    background-color: #Eeeeee;
    
}

.border {
    
    
    
}


/* Working process End */


/* Contact us */

.contact_us{
    background-color: #4db6a9;
    margin-bottom: 2%;
    
}

.checkbox{
    
}

.margin{
    margin-left: 20px;
    
}


/* Contact us end */



footer{
    
    
}



.navbar-default {
    background-image: none;
}












/*  menu*/


html,body {
	margin:0;
	padding:0;
}

header {
	  overflow:hidden;
	  padding:2%;
}

#logo {
	float:left;
	width:100px;
	max-width:280px;
	height:100px;
	background-image: url(images/logo.png);
	background-repeat:no-repeat;
}
		
nav {
	float:right;
	padding-top:30px;
}

.navitem {
	color:#999;
	font-size:16px;
	margin-left:5px;
	text-decoration:none;
	font-weight:bold;
	padding:8px;
    margin-right: 10px;
}

.navitem:first-child {
	margin-left:0px;
}

.navitem:hover {
	color:white;
}

#smartbutton {
	float:right;
	width: 44px;
	height: 35px;
	cursor:pointer;
	padding: 7px;
	border: 1px solid #000;
	border-radius: 6px;
	margin-top: 22px;
	display:none;
}

.buttonline {
	background-color: #000;
	height: 4px;
	margin-top: 4px;
}

.buttonline:first-child {
	margin-top:0px;
}

/* standard menu */
@media only screen and (min-width:991px) 
{
	#smartbutton {
		display:none;
	}

	nav {
		display:inline-block !important;
	}
}

/* smart menu */
@media only screen and (max-width:990px) 
{
	#smartbutton {
		display:inline-block;
	}

	nav {
		display:none;
		width:100%;
		position:relative;
		top:5px;
	}
	
	.navitem {
		display:block;
		margin:0px;
        background-color: #fff;
	}
	
	.navitem:hover {
		background-color:#333;
	}
}



/*  menu ends*/
















